{
  "name": "clubmanager-2.0",
  "version": "1.0.0",
  "description": "Palmyra Racing Associate Club Management application backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Squeaky-Training-Wheels/clubmanager-2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Squeaky-Training-Wheels/clubmanager-2.0/issues"
  },
  "homepage": "https://github.com/Squeaky-Training-Wheels/clubmanager-2.0#readme"
}
